define command{

  command_name  check_ipmi_sensor
  #command_line  /usr/lib/nagios/plugins/check_ipmi_sensor -H $_HOSTIPMI_IP$ -f $ARG1$  -vv           ;check all sensors
  command_line  /usr/lib/nagios/plugins/check_ipmi_sensor -H $_HOSTIPMI_IP$ -f $ARG1$ -i $ARG2$ -vv   ;check only specific sensors

  }

